PORT=3000
SCRET_KEY=agnkawnegwaongwaiogw1241
DB_HOST=localhost
#DB_PORT=19998
DB_USER=root
DB_PASS=
DB_NAME=db_wannapetz
EMAIL=wannapetzmar@gmail.com
PASSWORD=ctmo ootj qviz twpu


# PORT=3000
# SCRET_KEY=agnkawnegwaongwaiogw1241
# DB_HOST=localhost
# DB_USER=wann_wannapetz
# DB_PASS=Wannapetz@123
# DB_NAME=wann_wannapetz
# EMAIL=wannapetzmar@gmail.com
# PASSWORD=ctmo ootj qviz twpu
