PORT=3000
SCRET_KEY=agnkawnegwaongwaiogw1241
DB_HOST=localhost
#DB_PORT=19998
DB_USER=root
DB_PASS=
DB_NAME=db_wannapetz
# PORT=3000
# SCRET_KEY=agnkawnegwaongwaiogw1241
# DB_HOST=mysql-183702-0.cloudclusters.net
# DB_PORT=19998
# DB_USER=admin
# DB_PASS=YVCUoEuI
# DB_NAME=db_wannapetz